{
  "name": "@ff-lang/kitt",
  "version": "0.0.1",
  "description": "kitt terminal",
  "main": "kitt.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandojerez/ff-kitt.deploy.git"
  },
  "bin": {
    "kitt": "./kitt/kitt.bat"
  },
  "keywords": [
    "kitt",
    "terminal"
  ],
  "author": "@fernandojerez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fernandojerez/ff-kitt.deploy/issues"
  },
  "homepage": "https://github.com/fernandojerez/ff-kitt.deploy#readme",
  "files": [
    "kitt/**",
    "kitt.js",
    "kitt_terminal.js"
  ]
}
